USE DML_TEST;       

CREATE TABLE CAR_TB(
	CAR_TB_CD 			VARCHAR(20),
	CAR_TB_NM 			VARCHAR(20),
	PRICE 			INT,
	BRAND_NM 		VARCHAR(10),
	CATEGORY		VARCHAR(100),
	REG_DT			VARCHAR(500)
);


/*
	
	CAR_TB테이블에 데이터 삽입하기.

	'car1', '아반떼',  60000, '현대' , '준중형' , '2020-01-01'
	'car2' , '아이오닉', 67500, '현대', '준중형' , '2020-02-02'
	'car3' , '쏘나타',  80000, '현대', '중형' , '2020-03-03'
	'car4' , '그랜저',  115000, '현대', '준대형' , '2020-04-04'
	'car5' , '스타렉스',  155000, '현대', '대형' , '2020-05-05'
	'car6' , '제네시스', 175000, '현대', '중형' , '2020-06-06'
	'car7' , 'k3' , 68000, '기아', '준중형' , '2020-07-07'
	'car8' , '모닝',  39900, '기아', '소형' , '2020-08-08'
	'car9' , 'k5', 78000, '기아', '중형' , '2020-09-09'
	'car10' , 'k7', 115000, '기아', '준대형' , '2020-10-10'
	'car11', 'k9', 288000, '기아', '대형' , '2020-11-11'
	'car12', '레이', 65000, '기아', '소형' , '2021-01-01'
	'car13', '스포티지',  115000, '기아', '준중형' , '2021-02-02'
	'car14', '카니발', 180000, '기아', '대형' , '2021-03-03'
	'car15', 'SM5', 50000, '르노', '중형' , '2021-04-04'
	'car16', 'SM6', 73920, '르노', '중형' , '2021-05-05'
	'car17', 'QM6', 78000, '르노', '중형' , '2021-06-06'
	'car18', '렉스턴', 66000, '쌍용', '준대형' , '2021-07-07'
	'car19', '티볼리', 25500, '쌍용', '소형' , '2021-08-08'
	'car20', '코란도', 59700, '쌍용', '준중형' , '2021-09-09'
	
*/

INSERT INTO CAR_TB VALUES ('car1', '아반떼',  60000, '현대', '준중형' , '2020-01-01');
INSERT INTO CAR_TB VALUES ('car2' , '아이오닉', 67500, '현대', '준중형' , '2020-02-02');
INSERT INTO CAR_TB VALUES ('car3' , '쏘나타',  80000, '현대', '중형' , '2020-03-03');
INSERT INTO CAR_TB VALUES ('car4' , '그랜저',  115000, '현대', '준대형' , '2020-04-04');
INSERT INTO CAR_TB VALUES ('car5' , '스타렉스',  155000, '현대', '대형' , '2020-05-05');
INSERT INTO CAR_TB VALUES ('car6' , '제네시스', 175000, '현대', '중형' , '2020-06-06');
INSERT INTO CAR_TB VALUES ('car7' , 'k3' , 68000, '기아', '준중형' , '2020-07-07');
INSERT INTO CAR_TB VALUES ('car8' , '모닝',  39900, '기아', '소형' , '2020-08-08');
INSERT INTO CAR_TB VALUES ('car9' , 'k5', 78000, '기아', '중형' , '2020-09-09');
INSERT INTO CAR_TB VALUES ('car10' , 'k7', 115000, '기아', '준대형' , '2020-10-10');
INSERT INTO CAR_TB VALUES ('car11', 'k9', 288000, '기아', '대형' , '2020-11-11');
INSERT INTO CAR_TB VALUES ('car12', '레이', 65000, '기아', '소형' , '2021-01-01');
INSERT INTO CAR_TB VALUES ('car13', '스포티지',  115000, '기아', '준중형' , '2021-02-02');
INSERT INTO CAR_TB VALUES ('car14', '카니발', 180000, '기아', '대형' , '2021-03-03');
INSERT INTO CAR_TB VALUES ('car15', 'SM5', 50000, '르노', '중형' , '2021-04-04');
INSERT INTO CAR_TB VALUES ('car16', 'SM6', 73920, '르노', '중형' , '2021-05-05');
INSERT INTO CAR_TB VALUES ('car17', 'QM6', 78000, '르노', '중형' , '2021-06-06');
INSERT INTO CAR_TB VALUES ('car18', '렉스턴', 66000, '쌍용', '준대형' , '2021-07-07');
INSERT INTO CAR_TB VALUES ('car19', '티볼리', 25500, '쌍용', '소형' , '2021-08-08');
INSERT INTO CAR_TB VALUES ('car20', '코란도', 59700, '쌍용', '준중형' , '2021-09-09');

# 1) 기아브랜드 차량의 개수를 조회하기
	
		
# 2) 기아브랜드 차량중 소형차량의 개수를 조회하기
	
		
# 3) 기아 , 쌍용브랜드 차량의 개수를 조회하기
	
		
# 4) 렌트가격이 50000 ~ 100000사이의 차량의 개수를 조회하기
		
		
# 5) 대형 차량의 평균금액을 조회하기

		
# 6) 제일비싼 렌트 가격을 조회하기

		
# 7) 가장 많이 등록된 브랜드이름과 등록횟수를 조회하기
	
		
# 8) 브랜드로 그룹화하여 등록된 차량의 수를 조회하기

		
# 9) 브랜드로 그룹화하여 각각 최소렌트금액을 조회하기
		
		
# 10) 브랜드로 그룹화하여 평균 렌트금액을 조회하기
	
		
# 11) 차량의 크기로 그룹화하여 평균렌트금액을 조회하기
	

# 12) 등록연도별로 그룹화하여 등록된 차량의 수를 조회하기
		
		
# 13) 브랜드명 , 차량의 크기별로 그룹화하여 평균금액을 조회하기
		
		
# 14) 등록연도 , 브랜드명 , 차량의 크기별로 그룹화하여 평균렌트금액을 조회하되 평균 렌트금액 50000원 이상만 조회하기
		
		
# 15) 2020년도 1사분기(1월~3월)과 2021년도 1사분기(1월~3월)에 등록된 차량의 개수 조회하기
	 

# 16) 브랜드로 그룹화하여 2020년도 1사분기(1월~3월)과 2021년도 1사분기(1월~3월)에 등록된 차량의 개수 조회하기

		
# 17) 브랜드로 그룹화하여 2020년도 1사분기(1월~3월)과 2021년도 1사분기(1월~3월)에 등록된 차량의 평균 렌트 가격을 조회하기 (가격 내림차순)

		
# 18) 브랜드별로 그룹화하여 렌트가격이 50000 ~ 100000사이의 차량의 개수를 조회하기(브랜드이름 오름차순)


# 19) 차량 크기별로 그룹화하여 등록된 차량의 개수를 조회하여 차량의 수가 많은 순서대로 정렬하기 (개수 내림차순 )
